name: Build and Deploy

on:
  push:
    branches: ["main"]

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node JS environment
        uses: actions/setup-node@v2
        with:
          node-version: "19.2.0"
          cache: "yarn"

      - name: Run ESLint
        run: yarn lint

      # - name: Install YARN package manager
      #   run: npm i yarn

      - name: Install dependencies
        run: yarn --prod --frozen-lockfile

      - name: Build app
        run: yarn build

      - name: Deploy app to github pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: build
